{
    "id": "{040A890B-82B2-EFCF-BE08-FF67735D40A9}",
    "author": "Brovning",
    "name": "Gruenbeck",
    "url": "https://github.com/Brovning/gruenbeck",
    "compatibility": {
        "version": "5.0"
    },
    "version": "0.1",
    "build": 0,
    "date": 0
}
